{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "allowJs": false,
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "types": [
      "node",
      "aws-sdk"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}