{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "allowJs": false,
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "types": [
      "node"
    ]
  }
}